#remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-j previous-window
bind -n M-k next-window
unbind '"'
unbind %

#start indexing at 0
set -g base-index 1
setw -g pane-base-index 1

#configuring clipboard
set-option -g set-clipboard on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Put all plugins here instead of ~/.tmux/plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# Enable truecolor support
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# Window naming behavior: disable rename from programs
set -g automatic-rename on           # allow automatic rename by tmux itself
set -g allow-rename off              # prevent external programs from renaming windows
# center: windows
set -g status-justify centre

# --- Catppuccin plugin part ---

# Set your preferred flavour (mocha, latte, frappe, macchiato)
set -g @catppuccin_flavor "mocha"

# Configure the catppuccin plugin
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_current_text "#P: #W"
set -g @catppuccin_window_text "#P: #W"

# Status line options
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "yes" # yes, no
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_module_bg_color "#{@thm_surface_0}"

# Pane styling options
set -g @catppuccin_pane_status_enabled "yes" # set to "yes" to enable

#Run the plugin
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

#First clear the status line
set -g status-right ""
set -g status-left ""
#Ensure all modules fit
set -g status-right-length 100
set -g status-left-length 100
#append to right
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_host}"
#append to the left
set -ag status-left "#{E:@catppuccin_status_session}"
set -ag status-left "#{E:@catppuccin_status_user}"

# Initialize TMUX plugin manager 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
